<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drop</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(31, 6, 54);
        }
        .container{
            width:100%;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:30px;
            padding:50px;
        }
        .leftContainer {
            border: dotted 5px #ffffff;
            width: 300px;
            padding: 5px;
            min-height: 400px;
        }
        .rightContainer{
            border: dotted 5px #ffffff;
            width: 300px;
            padding: 5px;
            min-height: 400px;
        }
        .listItem{
            background: orangered;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
            border: solid 1px #ffffff;
            text-align: center;
            padding:10px 25px;
            cursor: pointer;
            margin: 5px;
        }
        .listItem:hover{
            box-shadow: 0 0 20px #f8d200;
        }

    </Style>
  <script defer src="script.js"></script>
</head>
<body>
   <div class="container">
    <div class="leftContainer" id="leftBox">
        <div class="listItem" draggable="true" >List Item 1</div>
        <div class="listItem" draggable="true" >List Item 2</div>
        <div class="listItem" draggable="true" >List Item 3</div>
        <div class="listItem" draggable="true" >List Item 4</div>
        <div class="listItem" draggable="true" >List Item 5</div>
        <div class="listItem" draggable="true" >List Item 6</div>
        <div class="listItem" draggable="true" >List Item 7</div>
    </div>
    <div class="rightContainer" id="rightBox"></div>
   </div>
</body>
</html>